<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/lightBackground">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/auth_signIn_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_form_margin"
        android:layout_marginRight="@dimen/fragment_form_margin"
        android:layout_marginTop="@dimen/fragment_form_margin">

        <EditText
            android:id="@+id/auth_signIn_email_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_email_hint"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/auth_signIn_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_form_margin"
        android:layout_marginLeft="@dimen/fragment_form_margin"
        android:layout_marginRight="@dimen/fragment_form_margin">

        <EditText
            android:id="@+id/auth_signIn_password_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_password_hint"
            android:maxLines="1"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/auth_signIn_submit_BT"
        android:text="@string/auth_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_form_margin"
        android:layout_marginRight="@dimen/fragment_form_margin"
        android:layout_marginLeft="@dimen/fragment_form_margin"
        style="@style/MButton"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_form_margin"
        android:layout_marginRight="@dimen/fragment_form_margin">

        <Button
            android:id="@+id/auth_signIn_forgotPass_BT"
            android:text="@string/auth_forgot_password"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/fragment_form_small_margin"/>

        <Button
            android:id="@+id/auth_signIn_join_BT"
            android:text="@string/auth_join"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:textAllCaps="true"
            android:layout_marginRight="@dimen/fragment_form_small_margin"/>
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/auth_signIn_google_BT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_form_margin"
            android:layout_marginRight="@dimen/fragment_form_margin"
            android:layout_marginLeft="@dimen/fragment_form_margin"
            android:layout_alignParentBottom="true" />

        <TextView
            android:text="@string/auth_sign_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:textAllCaps="true"
            android:layout_above="@id/auth_signIn_google_BT" />

    </RelativeLayout>

</LinearLayout>